<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UltimoRealEstate</title>
  <meta name="author" content="Shoko Yanagibashi Shoko.Yanagibashi@studytafensw.edu.au">
  <link rel="stylesheet" href="sub-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- text for main page and section  -->
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
</head>
<body>
  <header>
    <div>
      <img  src="images/estate-logo.svg" width="300" height="100" alt="Ultimo Real Estate, Sydney, Australia" style = "margin-top: 10px;">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
          <li><a href="/property">Property of the Week</a></li>
          <li><a href="agents" id = "current">Agents</a></li>
          <li><a href="faq.html" >FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href= "login">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    @@@greeting@@@
    <div class = "agencys">
      <h1>Ultimo Real Estate </h1><br>
      <p>1234 Sydney Avenue, Ultimo, NSW</p>
    </div>
    <div class = "grid-container">
      @@@agents@@@
    </div>
    <div id = "agentMember">
    </div>
    <button type = "button" id = "agentBtn">More Agents</button>
  </main>
  <footer>
    <ul>
      <li>&copy; 2020 Ultimo Real Estate, Inc. Shoko. </li>
      <li><a href="www.facebook.com/UltimoRealEstate"><img src="images/facebook.png" width="30" height="30" alt="Ultimo Real Estate on Facebook"></a></li>
      <li><a href="www.instagram.com/UltimoRealEstate"><img src="images/instagram.png" width="30" height="30" alt="Ultimo Real Estate on Instagram"></a></li>
      <li><a href="www.twitter.com/UltimoRealEstate"><img src="images/twitter.png" width="30" height="30" alt="Ultimo Real Estate on Twitter"></a></li>
      <li><a href="legals.html">Legals</a></li>
    </ul>
  </footer>
</div>

<script>
  const btn = document.querySelector('#agentBtn');
  const agents = document.getElementById('agentMember');
  let x = 6;

  btn.addEventListener('click', () =>{
    fetch("http://localhost:3000/moreAgents?id=" + x )
    .then (response => response.text())
    .then(text =>{
      if(x === 6){
        agents.innerHTML += text;
        x += 3;
      }else{
        agents.insertAdjacentHTML('beforeend', text);
        x += 3;
      }
    })
  })
</script>

</body>
</html> 


